; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags=-Ilib -Isrc

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	m5stack/M5Core2
	Wire
	FS
	SPI
	SPIFFS
	HTTPClient
	WiFiClientSecure
	SD
